# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 10000
set-window-option -g clock-mode-style 24
set -s escape-time 0

# Format
set -g status-left " #S "
set -g status-left-length 20
set -g window-status-separator "|"
set -g window-status-format " #I: #W#F "
set -g window-status-current-format " #I: #W#F "
set -g status-right " #{=21:pane_title} #[bg=#B8B8B8,fg=#282828] %Y-%m-%d %H:%M #[default]"

# Style
set -g status-left-style bg="#B8B8B8",fg="#282828"
set -g status-style bg="#383838",fg="#B8B8B8"
set -g status-right-style bg="#585858",fg="#B8B8B8"
set -g window-status-style bg="#383838",fg="#B8B8B8"
set -g window-status-current-style bg="#585858",fg="#E8E8E8"
